<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/requester_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vos commandes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Liste des commandes -->
    <ListView
        android:id="@+id/commande_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/view_stock_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Voir le Stock"
        android:layout_gravity="center"/>


</LinearLayout>
